spring.application.name=afdoc


#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+#
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ DATABASE AREA-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+#
#.___  ___. ____    ____      _______.  ______       __
#|   \/   | \   \  /   /     /       | /  __  \     |  |
#|  \  /  |  \   \/   /     |   (----`|  |  |  |    |  |
#|  |\/|  |   \_    _/       \   \    |  |  |  |    |  |
#|  |  |  |     |  |     .----)   |   |  `--'  '--. |  `----.
#|__|  |__|     |__|     |_______/     \_____\_____\|_______|

# MySQL access setting
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}

# MySQL properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


# JWT properties
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff
jwt.expireDate.accessToken=7200000
jwt.expireDate.refreshToken=2592000000
